<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">#####a. Главная</a>
    <a href="catalog/catalog.html">#####b. Каталог</a>
    <a href="index.html">#####c. Контакты</a>
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus tempore amet voluptates praesentium deserunt culpa voluptatum dolorum laudantium. Temporibus vitae quia laborum laboriosam ullam, quidem dolor ipsa hic dolore.</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum officia perferendis, beatae, adipisci ipsa mollitia unde commodi quo placeat rerum reprehenderit minus, non provident eveniet id tempore. Expedita, exercitationem quo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum officia perferendis, beatae, adipisci ipsa mollitia unde commodi quo placeat rerum reprehenderit minus, non provident eveniet id tempore. Expedita, exercitationem quo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum officia perferendis, beatae, adipisci ipsa mollitia unde commodi quo placeat rerum reprehenderit minus, non provident eveniet id tempore. Expedita, exercitationem quo.</p>
</body>
</html>